[platformio]
description = Test GyverButton library
default_envs = esp32dev

[env]       ; Общие установки
framework = arduino
monitor_speed = 9600
lib_deps = https://github.com/rejgan318/GyverButton

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
monitor_port = COM12
upload_port = COM12

[env:d1_mini]
platform = espressif8266
board = d1_mini
monitor_port = COM13
upload_port = COM13
upload_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_port = COM7
upload_port = COM7
upload_speed = 921600
